#Grails Metadata file
#Wed Jan 11 23:21:36 CET 2012
app.grails.version=2.0.0
app.name=jquery-mobile-scaffolding
plugins.hibernate=2.0.0
plugins.maven-publisher=0.8.1
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0
